spring.application.name=vault-demo

# vault
spring.config.import=vault://
#
spring.threads.virtual.enabled=true
#
spring.cloud.vault.uri=${VAULT_ADDR:http://127.0.0.1:8200}
spring.cloud.vault.token=${VAULT_TOKEN:secret}
#
spring.cloud.vault.config.lifecycle.min-renewal=30s
spring.cloud.vault.config.lifecycle.expiry-threshold=10s
#
spring.sql.init.mode=always
#
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=payments-app
spring.cloud.vault.database.backend=database
#
spring.datasource.url=jdbc:postgresql://localhost/payments
spring.datasource.username=postgres
spring.datasource.password=postgres-admin-password
#
#logging.level.org.springframework=trace
#
kv.refresh-interval=180000
#
# todo graalvm
spring.cloud.refresh.enabled=false